body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: url(https://www.cricxtasy.com/wp-content/uploads/2019/12/ed20fcfe0791442a48891ac9af15aab7.jpg);
    background-size: cover;
    background-position-y: -100px;
    font-family: 'Open Sans', sans-serif;
  }
  .container2{
    text-align: center;
      margin:30px 40px;
     /* padding-top: 100px; */
      
    
    }
    .submit{
      background-color: blue;
      color: white;
    }
  
  .container{
    width: 60vw;
    height: 68vh;
    background: rgba(0,0,0,0.25);
    border: 1px solid rgb(245,238,238);
    margin: auto;
    margin-top: 50px;
    display: grid;
    grid-gap: 2px;
    grid-template-columns: 35vw 25vw;
    grid-template-rows: 9vh 2vh 4vh 0vh 4vh 4vh 4vh 4vh 4vh 4vh 4vh 4vh 4vh 5vh ;
    grid-template-areas: 
    "item-1 item-1"
    "item-2 item-2"
    "item-3 item-3"
    "item-4 item-4"
    "item-5 item-5"
    "item-6 item-6"
    "item-7 item-7"
    "item-8 item-8"
    "item-9 item-9"
    "item-10 item-10"
    "item-11 item-11"
    "item-12 item-12"
    "item-13 item-13"
    "item-14 item-14"
    "item-15 item-15";
  
  }
  .item1{
    grid-area: item-1;
    margin-top: 10px;
    background: linear-gradient(to bottom, rgba(0,0,0,0.3), rgba(0,0,250,1));
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-between;
  }
  h2 ,h3{
    /* padding: 10px 20px; */
    color: white;
    text-align: center;
  }
  .p1{
    padding-top: 8px;
    font-size: 18px;
  }
  .logo{
    width: 8vw;
    height: 8vh;
    background: url(./pics/bcci-logo-for-article.jpg);
    background-position: center;
    background-size: cover;
  }
  .item2{
    grid-area: item-2;
  
  }
  .item3{
    grid-area: item-3 ;
    background: linear-gradient(to bottom, rgba(0,0,255,1), rgba(0,0,255,0));
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-between;
  }
  h4{
    margin: 5px 10px;
    color: white;
  }
  /* .p2{
    margin: 5px 10px;
    font-size: 18px;
    color: blanchedalmond;
  } */
  .gambhir,.rahul,.kohli,.rishab,.shreyas,.ishan,.hardik,.shardul,.jasprit,.yuzi,.bhuvneshwar{
    width: 6vw;
    height: 4vh;
    background: white;
    padding: 5px 20px;
    font-size: 20px;
    border-top-left-radius: 50px;
  }
  
   .item4{
    grid-area: item-4;
    background: linear-gradient(to bottom, rgba(0,0,255,1), rgba(0,0,255,0));
   
    
  } 
  
  .item5{
    grid-area: item-5;
    
    background: linear-gradient(to bottom, rgba(0,0,255,1), rgba(0,0,255,0));
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-between;
  }
 
  
  .item6{
    grid-area: item-6;
    background: linear-gradient(to bottom, rgba(0,0,255,1), rgba(0,0,255,0));
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-between;
  }
 
  
  
  .item7{
    grid-area: item-7;
    background: linear-gradient(to bottom, rgba(0,0,255,1), rgba(0,0,255,0));
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-between;
  }
 
  
  .item8{
    grid-area: item-8;
    background: linear-gradient(to bottom, rgba(0,0,255,1), rgba(0,0,255,0));
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-between;
  }
  
  .item9{
    grid-area: item-9;
    background: linear-gradient(to bottom, rgba(0,0,255,1), rgba(0,0,255,0));
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-between;
  }
 
  .item10{
    grid-area: item-10;
    background: linear-gradient(to bottom, rgba(0,0,255,1), rgba(0,0,255,0));
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-between;
  }
  
  .item11{
    grid-area: item-11;
    background: linear-gradient(to bottom, rgba(0,0,255,1), rgba(0,0,255,0));
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-between;
  }
  
  .item12{
    grid-area: item-12;
    background: linear-gradient(to bottom, rgba(0,0,255,1), rgba(0,0,255,0));
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-between;
  }
  
  .item13{
    grid-area: item-13;
    background: linear-gradient(to bottom, rgba(0,0,255,1), rgba(0,0,255,0));
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-between;
  }
  
  .item14{
    grid-area: item-14;
    background: linear-gradient(to bottom, rgba(0,0,255,1), rgba(0,0,255,0));
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-between;
  }
  
  
  .item15{
    grid-area: item-14;
    background: linear-gradient(to bottom, rgba(0,0,255,1), rgba(0,0,255,0));
    margin-top: 35px;
     display: flex; 
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-between;

  }
  .btn{
    margin-left: 330px;
    margin-top: 8px;
    padding: 0px 10px;
    
    
  
  }

   .display{
    width: 6vw;
    height: 4vh;
    background: white;
    padding: 5px 20px;
    font-size: 20px;
    border-top-left-radius: 25px; 
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border-top-right-radius: 25px;
    margin-left: 310px;
    margin-top: 10px;
    
   
  } 
  /* h3{
    margin: 10px 10px;
    color:white;
      /* text-align: center 
  }
   */
  
  